{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=20230321-170851\\SQLEXPRESS;Database=storeHouseDB;User=kers;Password=1234;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
